<html>
<head>
  <title>Bardly Design Guidelines</title>
  <style>
      @font-face {
        font-family: 'Roboto Slab';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url(https://fonts.gstatic.com/s/robotoslab/v8/BngMUXZYTXPIvIBgJJSb6ufN5qWr4xCC.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('Roboto'), local('Roboto-Regular'), local('sans-serif'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      body {
          font-family: sans-serif;
          overflow: auto;
      }
      p {
          line-height: 1.3;
      }
      main {
          max-width: 600px;
          margin: 4em auto;
      }
      h1, h2, h3 {
          margin-top: 2em;
      }
      .color-swatches, .images {
          display: flex;
          justify-content: space-evenly;
          margin: 2em 0;
      }
      .color-swatches {
          height: 150px;
      }
      .color-swatches > div {
          width: 30%;
          max-width: 150px;
          margin: 1em;
          padding: 0.3em 0.3em;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          align-items: flex-end;
          color: white;
          font-size: 0.75em;
      }
      .gradient {
          background: linear-gradient(90deg, #6D6BA2, #8870A2);
          padding: 2px 4px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 0.7em;
          color: white;
      }
      .images {
          align-items: flex-end;
      }
      .images.dark {
          align-items: flex-start;
          flex-direction: row-reverse;
      }
      .images > div {
          position: relative;
          padding: 0.5em 0.85em;
          border: 1px solid #aaa;
          margin-right: 4px;
          min-height: 20px;
      }
      .images > div > span {
          font-size: 0.6em;
          position: absolute;
          right: 3px;
          bottom: 1px;
      }
      .images > div.dark > span {
          color: white;
      }
      .images > div.dark {
          border: 1px solid #333;
          background-color: #555;
      }
      .images > div > img {
          max-height: 250px;
      }
      .robotoslab {
          font-family: 'Roboto Slab', serif;
      }
      .roboto {
          font-family: 'Roboto', sans-serif;
      }
      .font {
          border: 1px solid #aaa;
          padding: 1.5em 1.5em 1em 1.5em;
      }
      .font a {
          font-size: 1.6em;
      }
      a {
          text-decoration: none;
      }
  </style>
</head>
<body>
    <main>
        <h1>Bardly Design Guidelines</h1>
        <p>
            If you're viewing this page, that means you're probably interested in featuring 
            <a href="https://bardly.io">bardly.io</a> on your site or blog. We've put together
            these guidelines to help you deliver a consistent experience to the bardly app.
        </p>

        <h2>Using our logo</h2>
        <p>
            If you'd like to feature bardly in a way that's consistent with our site's look and 
            feel, please take from the assets hosted here.
        </p>

        <h4>Scalable Vector Graphics (SVG)</h4>
        <div class="images">
           <div>
             <img width="200" src="img/logo_dark_with_text.svg" />
           </div>
           <div class="dark">
             <img width="200" src="img/logo_white_with_text.svg" />
           </div>
        </div>

        <h3>Using our icon</h3>
        <p>
            If you don't have the real estate to show the full logo, you can use our icon.
        </p>
        <h4>Scalable Vector Graphics (SVG)</h4>
        <div class="images">
           <div>
             <img width="200" src="img/logo_dark.svg" />
           </div>
           <div class="dark">
             <img width="200" src="img/logo_white.svg" />
           </div>
        </div>

        <h4>Portable Network Graphics (PNG)</h4>
        <div class="images">
            <div>
                <img width="192" src="img/icon-512x512.png" />
                <span>512 x 512</span>
            </div>
            <div>
                <img width="128" src="img/icon-192x192.png" />
                <span>192 x 192</span>
            </div>
            <div>
                <img width="64" src="img/icon-128x128.png" />
                <span>128 x 128</span>
            </div>
            <div>
                <img src="img/icon-32x32.png" />
                <span>32 x 32</span>
            </div>
            <div>
                <img src="img/icon-16x16.png" />
                <span>16 x 16</span>
            </div>
        </div>
        <div class="images dark">
            <div class="dark">
                <img width="192" src="img/iconw-512x512.png" />
                <span>512 x 512</span>
            </div>
            <div class="dark">
                <img width="128" src="img/iconw-192x192.png" />
                <span>192 x 192</span>
            </div>
            <div class="dark">
                <img width="64" src="img/iconw-128x128.png" />
                <span>128 x 128</span>
            </div>
            <div class="dark">
                <img src="img/iconw-32x32.png" />
                <span>32 x 32</span>
            </div>
            <div class="dark">
                <img src="img/iconw-16x16.png" />
                <span>16 x 16</span>
            </div>
        </div>
        
        <p>
            For a white background, you can use the black outline with purple center icon.  On dark backgrounds,
            you can use the white icon.  We'd kindly ask that you do not modify the appearance of the logo, and 
            be sure to keep a legible size.
        </p>

        <h2>Colors</h2>
        <p>
            We're quite fond of our luxurious purple gradient, so use the color guide below for reference.
        </p>
        <div class="color-swatches">
            <div style="background-color: #6D6BA2;">
                <div>#6D6BA2</div>
                <div>left side</div>
            </div>
            <div style="background-color: #8870A2">
                <div>#8870A2</div>
                <div>right side</div>
            </div>
        </div>
        <div class="gradient">
            <img height="18" src="img/logo_white_with_text.svg" />
            <div>linear-gradient(90deg, #6D6BA2, #8870A2)</div>
        </div>
    
        <h1>Fonts</h1>
        <p>
            See below for the fonts we use in bardly.
        </p>
        
        <h4>Headers</h4>
        <div class="font robotoslab">
            <a href="https://fonts.google.com/specimen/Roboto+Slab">Roboto Slab</a>
            <p>
                The Quick Brown Fox Jumped Over the Lazy Dog
            </p>
        </div>
        
        <h4>Content</h4>
        <div class="font roboto">
            <a href="https://fonts.google.com/specimen/Roboto">Roboto</a>
            <p>
                The quick brown fox jumped over the lazy dog.  The lazy dog refrained from comment.  Some witnesses 
                argue that the fox was in fact orange, as you would expect a fox to be.
            </p>
        </div>

        <h1>Thank you!</h1>
        <p>
            We really appreciate your interest in bardly!  If you need any clarification or have any other questions, 
            please feel free to reach out to <a href="mailto:contact@bardly.io">contact@bardly.io</a>.
        </p>
    </main>
</body>
</html>